SELECT s.geburtstag, s.geburtsmonat, s.geburtsjahr,
   a.wohnort, a.wohnstrasse, a.hausnummer,
   m.vorname, v.vorname FROM schueler AS s, adressen AS a, muetter AS m, vaeter AS v
   WHERE
   s.schueler_id=1 AND s.adressen_id=a.adressen_id AND m.eltern_id=s.mutter_id AND v.eltern_id=vater_id;

SELECT SUM(anzahl_fehlstunden) FROM fehlstunden WHERE schueler_id=1;

SELECT SUM(anzahl_fehlstunden) FROM fehlstunden WHERE schueler_id=1 AND fach_id=1;

SELECT f.name, fs.anzahl_fehlstunden FROM fehlstunden AS fs, faecher AS f WHERE f.fach_id=fs.fach_id ORDER BY fs.anzahl_fehlstunden DESC LIMIT(1);

SELECT nachname, COUNT(vater_id) AS cnt FROM schueler GROUP BY nachname HAVING cnt>1;
